<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>P05_pradhan.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>11F668851E8476A600CC601B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>11F6689F1E8476AA00CC601B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>11F668AA1E8476AA00CC601B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
